{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "basics.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Melike Eryılmaz",
  "license": "MIT"
}
